# otus_spring_2019_05_homework

./: .gitignore
HW6/: pom.xml
HW6/src/main/java/ru/otus/: Application.java
HW6/src/main/java/ru/otus/application/frontend/: AuthorFrontendImplementation.java
HW6/src/main/java/ru/otus/application/repository/: AuthorRepositoryJpa.java  BookRepositoryJpa.java  CommentRepositoryJpa.java  GenreRepositoryJpa.java
HW6/src/main/java/ru/otus/application/shell/: AuthorShell.java  BookShell.java  GenreShell.java
HW6/src/main/java/ru/otus/domain/model/: Author.java  Book.java  Comment.java  Genre.java
HW6/src/main/java/ru/otus/domain/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
HW6/src/main/java/ru/otus/domain/service/: Options.java  Stringifier.java
HW6/src/main/resources/: application.yml  data.sql
HW6/src/main/resources/db/changelog/1.0/: 001.create.table.authors.yaml  002.create.table.genres.yaml  003.create.table.books.yaml
HW6/src/main/resources/db/changelog/data/: 001.authors.yaml  002.genres.yaml  003.books.yaml  004.comments.yaml  005.books_authors.yaml
HW6/src/main/resources/db/changelog/data/csv/: authors.csv  authors.test.csv  books.csv  books.test.csv  books_authors.csv
HW6/src/test/java/ru/otus/application/repository/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
HW6/src/test/resources/: application.yml  data.sql
HW8/: pom.xml
HW8/src/main/java/ru/otus/: Application.java
HW8/src/main/java/ru/otus/application/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CommentRepository.java  GenreRepository.java  GenreRepositoryImpl.java
HW8/src/main/java/ru/otus/application/shell/: AuthorShell.java  BookShell.java  GenreShell.java
HW8/src/main/java/ru/otus/changelogs/: InitMongoDBDataChangeLog.java  InitMongoDBTestDataChangeLog.java
HW8/src/main/java/ru/otus/configuration/: ApplicationConfiguration.java
HW8/src/main/java/ru/otus/domain/model/: Author.java  Book.java  Comment.java
HW8/src/main/java/ru/otus/domain/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CommentRepository.java
HW8/src/test/resources/: application.yml
final-project/: HELP.md  pom.xml
final-project/domain/book-registry/: HELP.md  pom.xml
final-project/domain/book-registry/src/main/resources/: application.yml  banner.txt  bootstrap.yml
final-project/domain/composite-service/: pom.xml
final-project/domain/composite-service/src/main/resources/: banner.txt  bootstrap.yml
final-project/domain/exchange-service/: pom.xml
final-project/domain/exchange-service/src/main/resources/: banner.txt  bootstrap.yml
final-project/domain/picture-service/: pom.xml
final-project/domain/picture-service/src/main/resources/: banner.txt  bootstrap.yml
final-project/domain/review-service/: pom.xml
final-project/domain/review-service/src/main/resources/: banner.txt  bootstrap.yml
final-project/domain/user-registry/: pom.xml
final-project/domain/user-registry/src/main/resources/: banner.txt  bootstrap.yml  data.sql  schema.sql
final-project/infrastructure/authorization-server/: pom.xml
final-project/infrastructure/authorization-server/src/main/java/configuration/: OAuthProps.java
final-project/infrastructure/authorization-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
final-project/infrastructure/configuration-server/: pom.xml
final-project/infrastructure/configuration-server/src/main/resources/: banner.txt  bootstrap.yml
final-project/infrastructure/discovery-server/: pom.xml
final-project/infrastructure/discovery-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
final-project/infrastructure/gateway/: pom.xml
final-project/infrastructure/gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
final-project/infrastructure/hystrix-dashboard/: pom.xml
final-project/infrastructure/hystrix-dashboard/src/main/resources/: banner.txt  bootstrap.yml
final-project/infrastructure/utility-service/: pom.xml
final-project/infrastructure/utility-service/src/main/resources/: banner.txt  books.json  bootstrap.yml
final-project/ui/: package.json
final-project/ui/public/: index.html  manifest.json
final-project/ui/src/: App.js  Root.js  index.js
final-project/ui/src/components/: Header.js  LeftMenu.js  Login.js  LoginPage.js  index.js
final-project/ui/src/components/books/: BookCreate.js  BookDetails.js  BookList.js  BookUpdate.js
final-project/ui/src/components/comments/: CommentForm.js  CommentList.js  CommentListItem.js
final-project/ui/src/components/exchange/: ExchangeForm.js  IncomingRequests.js  OutgoingRequests.js  index.js
final-project/ui/src/components/pictures/: PictureDetails.js  PictureList.js  PictureUploadForm.js  index.js
final-project/ui/src/constants/: fields.js  localStorage.js
final-project/ui/src/services/: AuthService.js  AuthorService.js  BookService.js  CommentService.js  ExchangeService.js  GenreService.js  PictureService.js  RestClient.js  index.js
final-project/ui/src/types/: entity.js  form.js  index.js
student-test/: pom.xml
student-test/src/main/java/ru/otus/: Main.java  StudentTest.java
student-test/src/main/java/ru/otus/application/: Application.java
student-test/src/main/java/ru/otus/dao/: QuestionDao.java  QuestionDaoCsv.java
student-test/src/main/java/ru/otus/domain/: Answer.java  Question.java  Test.java
student-test/src/main/java/ru/otus/service/: FrontendService.java
student-test/src/main/resources/: application.properties  banner.txt  questions.csv  spring-context.xml  test.csv
student-test/src/main/resources/csv/: ru.csv
student-test/src/main/resources/i18n/: bundle.properties  bundle_ru.properties
student-test/src/test/java/ru/otus/application/: ApplicationTest.java
student-test/src/test/resources/: application.yml
student-test/src/test/resources/csv/: en.csv
(+690 files in other folders)
