ooooooooo.    o8o                .                                        .oooooo..o                                 o8o
`888   `Y88.  `"'              .o8                                       d8P'    `Y8                                 `"'
 888   .d88' oooo   .ooooo.  .o888oo oooo  oooo  oooo d8b  .ooooo.       Y88bo.       .ooooo.  oooo d8b oooo    ooo oooo   .ooooo.   .ooooo.
 888ooo88P'  `888  d88' `"Y8   888   `888  `888  `888""8P d88' `88b       `"Y8888o.  d88' `88b `888""8P  `88.  .8'  `888  d88' `"Y8 d88' `88b
 888          888  888         888    888   888   888     888ooo888           `"Y88b 888ooo888  888       `88..8'    888  888       888ooo888
 888          888  888   .o8   888 .  888   888   888     888    .o      oo     .d8P 888    .o  888        `888'     888  888   .o8 888    .o
o888o        o888o `Y8bod8P'   "888"  `V88V"V8P' d888b    `Y8bod8P'      8""88888P'  `Y8bod8P' d888b        `8'     o888o `Y8bod8P' `Y8bod8P'



