ooooo     ooo     .    o8o  oooo   o8o      .                     .oooooo..o                                 o8o
`888'     `8'   .o8    `"'  `888   `"'    .o8                    d8P'    `Y8                                 `"'
 888       8  .o888oo oooo   888  oooo  .o888oo oooo    ooo      Y88bo.       .ooooo.  oooo d8b oooo    ooo oooo   .ooooo.   .ooooo.
 888       8    888   `888   888  `888    888    `88.  .8'        `"Y8888o.  d88' `88b `888""8P  `88.  .8'  `888  d88' `"Y8 d88' `88b
 888       8    888    888   888   888    888     `88..8'             `"Y88b 888ooo888  888       `88..8'    888  888       888ooo888
 `88.    .8'    888 .  888   888   888    888 .    `888'         oo     .d8P 888    .o  888        `888'     888  888   .o8 888    .o
   `YbodP'      "888" o888o o888o o888o   "888"     .8'          8""88888P'  `Y8bod8P' d888b        `8'     o888o `Y8bod8P' `Y8bod8P'
                                                .o..P'
                                                `Y8P'

