oooooooooo.                      oooo             ooooooooo.                         o8o               .
`888'   `Y8b                     `888             `888   `Y88.                       `"'             .o8
 888     888  .ooooo.   .ooooo.   888  oooo        888   .d88'  .ooooo.   .oooooooo oooo   .oooo.o .o888oo oooo d8b oooo    ooo
 888oooo888' d88' `88b d88' `88b  888 .8P'         888ooo88P'  d88' `88b 888' `88b  `888  d88(  "8   888   `888""8P  `88.  .8'
 888    `88b 888   888 888   888  888888.          888`88b.    888ooo888 888   888   888  `"Y88b.    888    888       `88..8'
 888    .88P 888   888 888   888  888 `88b.        888  `88b.  888    .o `88bod8P'   888  o.  )88b   888 .  888        `888'
o888bood8P'  `Y8bod8P' `Y8bod8P' o888o o888o      o888o  o888o `Y8bod8P' `8oooooo.  o888o 8""888P'   "888" d888b        .8'
                                                                         d"     YD                                  .o..P'
                                                                         "Y88888P'                                  `Y8P'

