
  .oooooo.                          .o88o.  o8o                                                .    o8o                              .oooooo..o
 d8P'  `Y8b                         888 `"  `"'                                              .o8    `"'                             d8P'    `Y8
888           .ooooo.  ooo. .oo.   o888oo  oooo   .oooooooo oooo  oooo  oooo d8b  .oooo.   .o888oo oooo   .ooooo.  ooo. .oo.        Y88bo.       .ooooo.  oooo d8b oooo    ooo  .ooooo.  oooo d8b
888          d88' `88b `888P"Y88b   888    `888  888' `88b  `888  `888  `888""8P `P  )88b    888   `888  d88' `88b `888P"Y88b        `"Y8888o.  d88' `88b `888""8P  `88.  .8'  d88' `88b `888""8P
888          888   888  888   888   888     888  888   888   888   888   888      .oP"888    888    888  888   888  888   888            `"Y88b 888ooo888  888       `88..8'   888ooo888  888
`88b    ooo  888   888  888   888   888     888  `88bod8P'   888   888   888     d8(  888    888 .  888  888   888  888   888       oo     .d8P 888    .o  888        `888'    888    .o  888
 `Y8bood8P'  `Y8bod8P' o888o o888o o888o   o888o `8oooooo.   `V88V"V8P' d888b    `Y888""8o   "888" o888o `Y8bod8P' o888o o888o      8""88888P'  `Y8bod8P' d888b        `8'     `Y8bod8P' d888b
                                                 d"     YD
                                                 "Y88888P'

